#Front-end
REACT_APP_AUTH0_DOMAIN=dev-qftonsm6e3quwttv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RMoPk1zvc2YhlI5isShMWWA6GlHvtFSC
REACT_APP_API_URL=http://localhost:5000/api

#Back-end
MONGO_URI=mongodb+srv://daviddemers92:7xut1FjpTxqUDvaU@cluster0.ql8dpoi.mongodb.net/book_app?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2